.team {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 3%;
  background-color: $secondary-bg-color;
  list-style: none;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
  background-color: $secondary-bg-color;
  @media screen and (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  @media screen and (min-width: $desktop) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
.team-man {
  display: flex;
  flex-direction: column;
  &:hover {
    box-shadow: 0px 2px 1px 0px #00000033, 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f;
  }
}
.self-introduction {
  display: flex;
  flex-direction: column;
  border: 1px solid #eeeeee;
  border-top: none;
  gap: 10px;
  align-items: center;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: $secondary-title-text-color;
  box-shadow: $card-shadow;
  padding-bottom: 30px;
  padding-top: 30px;
  & h3 {
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.03em;
    text-align: center;
  }
  & p {
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0.03em;
    text-align: center;
  }
}
img {
  width: 100%;
}
